plugins {
	id 'fabric-loom' version '1.+'
	id 'maven-publish'
}

version = '1.20-1.0.0-beta4'
group = 'dev.cheos'
archivesBaseName = 'libhud-fabric'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

sourceSets {
	test {
		// java { srcDirs += sourceSets.main.allJava }
		// resources { srcDirs += sourceSets.main.resources }
	}
}

dependencies {
	minecraft 'com.mojang:minecraft:1.20'
	mappings loom.officialMojangMappings()

	modImplementation 'net.fabricmc:fabric-loader:0.14.21'

	modCompileOnly 'net.fabricmc.fabric-api:fabric-api:0.83.0+1.20'
}

processResources {
	inputs.property 'version', project.version

	filesMatching('fabric.mod.json') {
		expand 'version': project.version
	}
}

java {
	withSourcesJar()
}

jar {
	from('LICENSE') {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

loom {
	accessWidenerPath = file('src/main/resources/libhud.accesswidener')

	runs {
		client {
			environment = 'client'
			configName = 'runLibhudClient-fabric-1.20'
			runDir = 'run/client'
			source = sourceSets.main
			ideConfigGenerated = true

			client()
		}

		test {
			inherit client
			
			configName = 'runLibhudClientTEST-fabric-1.20'
			source = sourceSets.test
		}
	}

	mixin {
		defaultRefmapName = 'libhud.refmap.json'
	}

	decompilers {
		fernflower {
			memory = 16384L
			maxThreads = 12
		}
	}

	interfaceInjection {
		enableDependencyInterfaceInjection = true
	}
}

// publishing {
// 	publications {
// 		mavenJava(MavenPublication) {
// 			from components.java
// 		}
// 	}

// 	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
// 	repositories {
// 		// Add repositories to publish to here.
// 		// Notice: This block does NOT have the same function as the block in the top level.
// 		// The repositories here will be used for publishing your artifact, not for
// 		// retrieving dependencies.
// 	}
// }
