accessWidener v1 named

accessible field  net/minecraft/client/gui/Gui VIGNETTE_LOCATION Lnet/minecraft/resources/ResourceLocation;
accessible field  net/minecraft/client/gui/Gui WIDGETS_LOCATION Lnet/minecraft/resources/ResourceLocation;
accessible field  net/minecraft/client/gui/Gui PUMPKIN_BLUR_LOCATION Lnet/minecraft/resources/ResourceLocation;
accessible field  net/minecraft/client/gui/Gui SPYGLASS_SCOPE_LOCATION Lnet/minecraft/resources/ResourceLocation;
accessible field  net/minecraft/client/gui/Gui POWDER_SNOW_OUTLINE_LOCATION Lnet/minecraft/resources/ResourceLocation;
accessible field  net/minecraft/client/gui/Gui DEMO_EXPIRED_TEXT Lnet/minecraft/network/chat/Component;
accessible field  net/minecraft/client/gui/Gui SAVING_TEXT Lnet/minecraft/network/chat/Component;
accessible field  net/minecraft/client/gui/Gui COLOR_WHITE I
accessible field  net/minecraft/client/gui/Gui MIN_CROSSHAIR_ATTACK_SPEED F
accessible field  net/minecraft/client/gui/Gui NUM_HEARTS_PER_ROW I
accessible field  net/minecraft/client/gui/Gui LINE_HEIGHT I
accessible field  net/minecraft/client/gui/Gui SPACER Ljava/lang/String;
accessible field  net/minecraft/client/gui/Gui PORTAL_OVERLAY_ALPHA_MIN F
accessible field  net/minecraft/client/gui/Gui HEART_SIZE I
accessible field  net/minecraft/client/gui/Gui HEART_SEPARATION I
accessible field  net/minecraft/client/gui/Gui AUTOSAVE_FADE_SPEED_FACTOR F
accessible field  net/minecraft/client/gui/Gui random Lnet/minecraft/util/RandomSource;
accessible field  net/minecraft/client/gui/Gui minecraft Lnet/minecraft/client/Minecraft;
accessible field  net/minecraft/client/gui/Gui itemRenderer Lnet/minecraft/client/renderer/entity/ItemRenderer;
accessible field  net/minecraft/client/gui/Gui chat Lnet/minecraft/client/gui/components/ChatComponent;
accessible field  net/minecraft/client/gui/Gui tickCount I
accessible field  net/minecraft/client/gui/Gui overlayMessageString Lnet/minecraft/network/chat/Component;
accessible field  net/minecraft/client/gui/Gui overlayMessageTime I
accessible field  net/minecraft/client/gui/Gui animateOverlayMessageColor Z
accessible field  net/minecraft/client/gui/Gui chatDisabledByPlayerShown Z
accessible field  net/minecraft/client/gui/Gui toolHighlightTimer I
accessible field  net/minecraft/client/gui/Gui lastToolHighlight Lnet/minecraft/world/item/ItemStack;
accessible field  net/minecraft/client/gui/Gui debugScreen Lnet/minecraft/client/gui/components/DebugScreenOverlay;
accessible field  net/minecraft/client/gui/Gui subtitleOverlay Lnet/minecraft/client/gui/components/SubtitleOverlay;
accessible field  net/minecraft/client/gui/Gui spectatorGui Lnet/minecraft/client/gui/components/spectator/SpectatorGui;
accessible field  net/minecraft/client/gui/Gui tabList Lnet/minecraft/client/gui/components/PlayerTabOverlay;
accessible field  net/minecraft/client/gui/Gui bossOverlay Lnet/minecraft/client/gui/components/BossHealthOverlay;
accessible field  net/minecraft/client/gui/Gui titleTime I
accessible field  net/minecraft/client/gui/Gui title Lnet/minecraft/network/chat/Component;
accessible field  net/minecraft/client/gui/Gui subtitle Lnet/minecraft/network/chat/Component;
accessible field  net/minecraft/client/gui/Gui titleFadeInTime I
accessible field  net/minecraft/client/gui/Gui titleStayTime I
accessible field  net/minecraft/client/gui/Gui titleFadeOutTime I
accessible field  net/minecraft/client/gui/Gui lastHealth I
accessible field  net/minecraft/client/gui/Gui displayHealth I
accessible field  net/minecraft/client/gui/Gui lastHealthTime J
accessible field  net/minecraft/client/gui/Gui healthBlinkTime J
accessible field  net/minecraft/client/gui/Gui screenWidth I
accessible field  net/minecraft/client/gui/Gui screenHeight I
accessible field  net/minecraft/client/gui/Gui autosaveIndicatorValue F
accessible field  net/minecraft/client/gui/Gui lastAutosaveIndicatorValue F
accessible field  net/minecraft/client/gui/Gui scopeScale F

extendable method net/minecraft/client/gui/Gui drawBackdrop (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;III)V
extendable method net/minecraft/client/gui/Gui renderCrosshair (Lcom/mojang/blaze3d/vertex/PoseStack;)V
extendable method net/minecraft/client/gui/Gui canRenderCrosshairForSpectator (Lnet/minecraft/world/phys/HitResult;)Z
extendable method net/minecraft/client/gui/Gui renderHotbar (FLcom/mojang/blaze3d/vertex/PoseStack;)V
extendable method net/minecraft/client/gui/Gui displayScoreboardSidebar (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/scores/Objective;)V
extendable method net/minecraft/client/gui/Gui getCameraPlayer ()Lnet/minecraft/world/entity/player/Player;
extendable method net/minecraft/client/gui/Gui getPlayerVehicleWithHealth ()Lnet/minecraft/world/entity/LivingEntity;
extendable method net/minecraft/client/gui/Gui getVehicleMaxHearts (Lnet/minecraft/world/entity/LivingEntity;)I
extendable method net/minecraft/client/gui/Gui getVisibleVehicleHeartRows (I)I
extendable method net/minecraft/client/gui/Gui renderPlayerHealth (Lcom/mojang/blaze3d/vertex/PoseStack;)V
extendable method net/minecraft/client/gui/Gui renderHearts (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/entity/player/Player;IIIIFIIIZ)V
extendable method net/minecraft/client/gui/Gui renderHeart (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Gui$HeartType;IIIZZ)V
extendable method net/minecraft/client/gui/Gui renderVehicleHealth (Lcom/mojang/blaze3d/vertex/PoseStack;)V
extendable method net/minecraft/client/gui/Gui renderTextureOverlay (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/resources/ResourceLocation;F)V
extendable method net/minecraft/client/gui/Gui renderSpyglassOverlay (Lcom/mojang/blaze3d/vertex/PoseStack;F)V
extendable method net/minecraft/client/gui/Gui updateVignetteBrightness (Lnet/minecraft/world/entity/Entity;)V
extendable method net/minecraft/client/gui/Gui renderVignette (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/entity/Entity;)V
extendable method net/minecraft/client/gui/Gui renderPortalOverlay (Lcom/mojang/blaze3d/vertex/PoseStack;F)V
extendable method net/minecraft/client/gui/Gui renderSlot (Lcom/mojang/blaze3d/vertex/PoseStack;IIFLnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;I)V
extendable method net/minecraft/client/gui/Gui tick ()V
extendable method net/minecraft/client/gui/Gui tickAutosaveIndicator ()V
extendable method net/minecraft/client/gui/Gui renderSavingIndicator (Lcom/mojang/blaze3d/vertex/PoseStack;)V

accessible class  net/minecraft/client/gui/Gui$HeartType
accessible method net/minecraft/client/gui/Gui$HeartType forPlayer (Lnet/minecraft/world/entity/player/Player;)Lnet/minecraft/client/gui/Gui$HeartType;
